<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTProject1Class</class>
 <widget class="QMainWindow" name="QTProject1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTProject1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="shadowWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QTProject1.qrc"/>
 </resources>
 <connections/>
</ui>
